[Local InfluxDB]
INFLUX_URL = "http://192.168.92.47:8086"
INFLUX_TOKEN = "ZLCi4SAFWnNinAy3keNE2XihDes-nkY4TvKzf677UrRok1mj11geyIDm3r00cvHQEQ2tFrL4CL6La2brOJSTPQ=="      
; INFLUX_ORG = "72e2a9d57eab4fb5"                                                                             
INFLUX_ORG = "Danieli"                                                                                         
INFLUX_BUCKET = "plc-data-test"                                                                                     
INFLUXD_EXE_PATH = "G:\Projects\Danieli\Danieli Service\influxdb2-2.7.10-windows"       

; [ClOUD INFLUXDB]
; INFLUX_URL = "https://eu-central-1-1.aws.cloud2.influxdata.com"
; INFLUX_TOKEN = "fDHlu9Hg5U6sCEBKuxxrtB06VzZgWTnAWXGD4IkuY8f321cyLqdtqGyMn7iJb2fFjVY6V2F_c9Nv7RFolDtfrQ=="
; INFLUX_ORG = "Dev"
; INFLUX_BUCKET = "data" 
; INFLUXCLI_PATH = "E:\Danieli Breda\Extrusion Press\Automation\Data_Management\influxdb2-client-2.7.3-windows-amd64"